<!DOCTYPE html>
<html lang="ru" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="author" content="Eugene Serb" />
    <meta name="keywords" content="eugene-seb, CV, contacts, repositories" />
    <meta name="description" content="My name is Eugene Serb, and this page is my personal page with my contact info, services, repositories and biography" />
    <meta name="robots" content="all" />
    <title>Eugene Serb — Homepage</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />

    <meta property="og:locale" content="ru" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Eugene Serb — Homepage" />
    <meta property="og:site_name" content="Eugene Serb — Website" />
    <meta property="og:description" content="My name is Eugene Serb, and this page is my personal page with my contact info, services, repositories and biography" />
    <meta property="og:url" content="https://eugene-serb.github.io/" />
    <meta property="og:image" content="https://eugene-serb.github.io/img/avatar.jfif" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@eugene_serb" />
    <meta name="twitter:title" content="Eugene Serb — Homepage" />
    <meta name="twitter:description" content="My name is Eugene Serb, and this page is my personal page with my contact info, services, repositories and biography" />
    <meta name="twitter:image" content="https://eugene-serb.github.io/img/avatar.jfif" />

    <meta name="google-site-verification" content="qLQbgnmQEfvprDF8WR6oL_b_Qt0R9kKcIEOfHqWlFm8" />
    <meta name="yandex-verification" content="e6e0bff7caaa7ecd" />
    <meta name="msvalidate.01" content="6E1771734F083E5366205F06314C3577" />
    <meta name='wmail-verification' content='46d069b79f9c774ce0bbf55f46aef201' />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4NB4LGNNLB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4NB4LGNNLB');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(79722217, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
    <header class="tips">
        <div class="container">
            <nav class="grid-container">
                <ul class="flex-row">
                    <li><a href="https://eugene-serb.github.io/index-ru.html" target="_self">Главная</a></li>
                    <li><a href="https://eugene-serb.github.io/index-ru.html#skills" target="_self">Навыки</a></li>
                    <li><a href="https://eugene-serb.github.io/index-ru.html#repositories" target="_self">Репозитории</a></li>
                    <li><a href="https://eugene-serb.github.io/index-ru.html#services" target="_self">Услуги</a></li>
                    <li><a href="https://eugene-serb.github.io/index.html" target="_self">ENG</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="border-top">
        <div class="container grid-container info">
            <img src="img/avatar.jfif" alt="Фото с моей рожей лица" />
            <div>
                <h1>I am Eugene Serb</h1><br />
                <p>
                    Привет, друзья! Я программист из Новороссийска. Сейчас я занимаюсь своими проектами на GitHub, практикуюсь, как джуниор фронтенд разработчик, и я использую в работе JavaScript и HTML с CSS. Я люблю Computer Science и IT и сейчас я в поисках любой работы, которая способна помочь мне улучшить мои навыки.
                </p><br />
                <div class="social">
                    <span>Контакты:</span>
                    <ul class="flex-row">
                        <li><a href="https://twitter.com/eugene_serb/" target="_blank">Twitter</a></li>
                        <li><a href="https://vk.com/eugene.serb/" target="_blank">VK</a></li>
                        <li><a href="https://www.instagram.com/eugene.serb/" target="_blank">Instagram</a></li>
                        <li><a href="https://t.me/eugene_serb/" target="_blank">Telegram</a></li>
                        <li><a href="https://wa.me/89181839165/" target="_blank">WhatsApp</a></li>
                        <li><a href="https://github.com/eugene-serb/" target="_blank">GitHub</a></li>
                        <li><a href="https://www.twitch.tv/eugene_serb/" target="_blank">Twitch</a></li>
                        <li><a href="https://steamcommunity.com/id/ma1war3/" target="_blank">Steam</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="border-top">
        <div class="container grid-container content">

            <div>
                <h2>Навыки</h2>
                <span>Здесь короткий список моих навыков в разработке.</span>
            </div>

            <ul class="grid-container">
                <li>
                    <h3>Веб разработка</h3>
                    <p>JavaScript, HTML, CSS, LESS, WordPress, Bootstrap, UIKit</p>
                </li>
                <li>
                    <h3>Программирование</h3>
                    <p>C#, C/C++, .NET, VB.NET, Pascal, JSON, XML, XAML, Windows Forms, MS SQL</p>
                </li>
                <li>
                    <h3>SEO аудит</h3>
                    <p>Google Analytics, Google Search Console, Yandex Metrika, Yandex Webmaster, Microsoft Bing Webmasters Tools</p>
                </li>
            </ul>

        </div>
    </section>

    <section id="repositories" class="border-top">
        <div class="container grid-container content">

            <div>
                <h2>Репозитории</h2>
                <span>Тут список моих репозиториев с проектами.</span>
            </div>

            <ul class="grid-container">
                <li>
                    <h3>SM Visuailiser</h3>
                    <p>Это визуализатор методов сортировки написанная для веба. Поможет Вам понять, как они работают и ведут себя</p>
                    <ul class="flex-row rep-links">
                        <li><a href="#" target="_blank">Детали</a></li>
                        <li><a href="#" target="_blank">Репозиторий</a></li>
                        <li><a href="#" target="_self">Демо</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Calculator</h3>
                    <p>Это калькулятор с интерфейсом и валидатором, которые помогут решить комплексные выражения</p>
                    <ul class="flex-row rep-links">
                        <li><a href="#" target="_blank">Детали</a></li>
                        <li><a href="#" target="_blank">Репозиторий</a></li>
                        <li><a href="#" target="_self">Демо</a></li>
                    </ul>
                </li>
                <li>
                    <h3>Resume</h3>
                    <p>Это сайт обо мне, с моей контактной информацией, моими проектами и услугами и т.д. Активно развивается</p>
                    <ul class="flex-row rep-links">
                        <li><a href="https://github.com/eugene-serb/eugene-serb.github.io/blob/main/README.md" target="_blank">Детали</a></li>
                        <li><a href="https://github.com/eugene-serb/eugene-serb.github.io" target="_blank">Репозиторий</a></li>
                        <li><a href="https://eugene-serb.github.io/index-ru.html" target="_self">Демо</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </section>

    <section id="services" class="border-top">
        <div class="container grid-container content">

            <div>
                <h2>Услуги</h2>
                <span>
                    Здесь короткий список моих услуг, которые могут быть полезны Вам и мне для достижения целей. 
                </span>
            </div>

            <ul class="grid-container">
                <li>
                    <h3>Компьютерный специалист</h3>
                    <p>С большим удовольствием я отремонтирую, модернизирую, разгоню Ваш компьютер, соберу и настрою сервер или майнинг ферму.</p>
                </li>
                <li>
                    <h3>Веб и софт разработчик</h3>
                    <p>Разработаю для Вас веб-сайт или программу для любой ОС. Сделаю рефакторинг кода или переведу Вашу программу на другой язык.</p>
                </li>
                <li>
                    <h3>Рекламные кампании</h3>
                    <p>Рекламные кампании сейчас доступны в сообществах ВКонтакте. Больше предложений будет доступно в скором будущем.</p>
                </li>
            </ul>

        </div>
    </section>

    <footer class="tips border-top">
        <div class="container">
            <span>© 2021 Eugene Serb. Ресурс под лицензией </span><a href="https://eugene-serb.github.io/LICENSE.md" target="_blank">GNU General Public License v3.0</a><br />
            <span>Этот ресурс с открытым исходным кодом. </span><a href="https://github.com/eugene-serb/eugene-serb.github.io/" target="_blank">Улучшить эту страницу.</a><br />
            <span>Этот сайт не следит за Вами и не собирает никакую информацию.</span>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
    <noscript><div><img src="https://mc.yandex.ru/watch/76610724" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</body>
</html>

